{
    "buildCommand":"cd client && npm i && npm run build",
    "outputDirectory":"client/dist",
    "framwork":"vite",
    "rewrites":[
        {
            "source":"/api/(.*)",
            "destination":"/api/index.js"
        }
    ]

}